rend	terreno	variedade
1.8	I	A
1.709	II	A
1.277	III	A
1.675	IV	A
1.814	V	A
1.896	VI	A
1.078	VII	A
1.74	VIII	A
1.2	IX	A
1.5	X	A
1.932	XI	A
1.169	XII	A
1.438	XIII	A
2.457	I	B
1.839	II	B
1.293	III	B
1.745	IV	B
1.833	V	B
1.203	VI	B
1.689	VII	B
1.518	VIII	B
1.133	IX	B
0.722	X	B
1.7	XI	B
1.209	XII	B
1.577	XIII	B
0.722	I	C
1.546	II	C
1.515	III	C
0.8	IV	C
1.678	V	C
1.192	VI	C
1.583	VII	C
1.05	VIII	C
0.778	IX	C
0.636	X	C
1.203	XI	C
1.112	XII	C
1.355	XIII	C
0.789	I	D
1.304	II	D
1.273	III	D
0.846	IV	D
1.732	V	D
1.58	VI	D
1.168	VII	D
1.305	VIII	D
1.033	IX	D
0.925	X	D
0.85	XI	D
0.986	XII	D
1.525	XIII	D
